<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department Control Center - Aviation Capital Simulator</title>
  <link rel="stylesheet" href="styles.css?v=3.1" />
  <style>
    /* === DEPARTMENT CONTROL CENTER (ACS) === */
    body {
      margin: 0;
      background-color: #081530;
      color: white;
      font-family: "Segoe UI", sans-serif;
    }

    h2 {
      text-align: center;
      color: #FFB300;
      margin-top: 2rem;
      margin-bottom: 0.4rem;
    }

    p.sub {
      text-align: center;
      color: #ccc;
      margin-bottom: 2rem;
    }

    .control-panel {
      max-width: 1150px;
      margin: 2rem auto;
      background: #0b1c3f;
      border-radius: 12px;
      padding: 1.5rem 2rem;
      border: 1px solid rgba(255,179,0,0.25);
      box-shadow: 0 0 15px rgba(0,0,0,0.4);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }

    th, td {
      padding: 0.7rem;
      text-align: left;
    }

    th {
      background-color: #102040;
      color: #FFB300;
      border-bottom: 2px solid #FFB300;
    }

    tr {
      border-bottom: 1px solid #FFB300;
    }

    .salary { color: #ff6464; font-weight: 600; }
    .staff { color: #00d17a; font-weight: 600; }
    .morale { color: #00d17a; font-weight: 600; }

    .btn {
      border: none;
      border-radius: 6px;
      padding: 6px 10px;
      margin-left: 4px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;
    }

    .btn-bonus { background-color: #00a86b; color: #fff; }
    .btn-bonus:hover { background-color: #007d4e; }

    .btn-hire { background-color: #007bff; color: #fff; }
    .btn-hire:hover { background-color: #005fcc; }

    .btn-adjust { background-color: #ffb300; color: #000; }
    .btn-adjust:hover { background-color: #e4a000; }

    .btn-transfer { background-color: #87b8ff; color: #000; }
    .btn-transfer.disabled { background-color: #444a60; color: #888; cursor: not-allowed; }

    .btn-dismiss { background-color: #ff4d4d; color: #fff; }
    .btn-dismiss:hover { background-color: #d93636; }

    tfoot td {
      border-top: 2px solid #FFB300;
      font-weight: bold;
      text-align: right;
      padding-top: 1rem;
    }
  </style>
</head>

<body>
  <!-- ===== HEADER ===== -->
  <header class="acs-header">
    <div class="acs-logo">
      <img src="acs_logo.png" alt="ACS Logo" />
      <h1>Aviation Capital Simulator</h1>
    </div>

    <nav class="acs-nav">
      <a href="dashboard.html">Main</a>
      <a href="finance.html">Finance</a>
      <a href="aircraft.html">Aircraft</a>
      <a href="routes.html">Routes</a>
      <a href="market.html">Market</a>
      <a href="hr.html">HR</a>
      <a href="forum.html">Forum</a>
      <a href="profile.html">Profile</a>
      <a href="support.html">Support</a>
      <a href="#" class="logout-btn" onclick="handleLogout()">Logout</a>
    </nav>
  </header>

  <!-- ===== MAIN ===== -->
  <main class="acs-main">
    <h2>ğŸ¢ Department Control Center</h2>
    <p class="sub">Manage all departments, staff, salaries, morale and workforce actions.</p>

    <section class="control-panel">
      <table id="deptTable">
        <thead>
          <tr>
            <th>Department</th>
            <th>Staff</th>
            <th>Salary</th>
            <th>Morale</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Departments -->
          <tr>
            <td>Airline CEO</td>
            <td class="staff" data-staff="1">1 / 1</td>
            <td class="salary" data-salary="15000">$15,000</td>
            <td class="morale" data-morale="100">100%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer disabled">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
          <tr>
            <td>High Level Management</td>
            <td class="staff" data-staff="20">20 / 20</td>
            <td class="salary" data-salary="4040">$4,040</td>
            <td class="morale" data-morale="96">96%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer disabled">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
          <tr>
            <td>Flight Operations</td>
            <td class="staff" data-staff="250">250 / 250</td>
            <td class="salary" data-salary="7000">$7,000</td>
            <td class="morale" data-morale="98">98%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
          <tr>
            <td>Cabin Crew</td>
            <td class="staff" data-staff="225">225 / 221</td>
            <td class="salary" data-salary="1500">$1,500</td>
            <td class="morale" data-morale="97">97%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
          <tr>
            <td>Maintenance & Engineering</td>
            <td class="staff" data-staff="260">260 / 260</td>
            <td class="salary" data-salary="3200">$3,200</td>
            <td class="morale" data-morale="100">100%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer disabled">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
          <tr>
            <td>Ground Handling</td>
            <td class="staff" data-staff="228">228 / 219</td>
            <td class="salary" data-salary="1200">$1,200</td>
            <td class="morale" data-morale="95">95%</td>
            <td>
              <button class="btn btn-bonus">ğŸ’µ</button>
              <button class="btn btn-hire">ğŸ§</button>
              <button class="btn btn-adjust">ğŸ“ˆ</button>
              <button class="btn btn-transfer disabled">ğŸ”</button>
              <button class="btn btn-dismiss">âŒ</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5" id="totalPayroll">Total Monthly Payroll: $0</td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>

  <footer class="acs-footer">
    <p>Â© 2025 Aviation Capital Simulator. All rights reserved.</p>
  </footer>

  <!-- === SCRIPT (ready for Time Engine integration) === -->
  <script>
    function handleLogout() {
      alert("ğŸ‘‹ Session closed. See you soon, Captain!");
      window.location.href = "login.html";
    }

    // === Calculate total payroll ===
    function calculateTotalPayroll() {
      let total = 0;
      document.querySelectorAll(".salary").forEach(s => {
        const salary = parseFloat(s.dataset.salary);
        const staff = parseFloat(s.previousElementSibling.dataset.staff);
        total += salary * staff;
      });
      document.getElementById("totalPayroll").textContent =
        "Total Monthly Payroll: $" + total.toLocaleString();
    }

    calculateTotalPayroll();
  </script>
</body>
</html>
